# BasketMicroService

./: BasketMicroService.sln  README.md  README.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Mapper/: BasketApiMapperProfile.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/ViewModels/: BasketItemViewModel.cs
src/Basket.Application/: Basket.Application.csproj
src/Basket.Application/Exceptions/: InvalidBasketItemException.cs  InvalidBasketItemModelException.cs
src/Basket.Application/Interfaces/: IBasketService.cs
src/Basket.Application/Mapper/: BasketApplicationMapperProfile.cs  ObjectMapper.cs
src/Basket.Application/Models/: BasketItemModel.cs
src/Basket.Application/Services/: BasketService.cs
src/Basket.Core/: Basket.Core.csproj
src/Basket.Core/Data/: IBasketDbContext.cs
src/Basket.Core/Entites/: BasketItem.cs
src/Basket.Core/Exceptions/: InvalidBasketItemException.cs
src/Basket.Core/Providers/: IStockProvider.cs
src/Basket.Core/Repositories/: IBasketRepository.cs
src/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Basket.Infrastructure/Data/: BasketDbContext.cs
src/Basket.Infrastructure/Providers/: FakeStockProvider.cs
src/Basket.Infrastructure/Repositories/: BasketRepository.cs
test/Basket.API.UnitTests/: Basket.API.UnitTests.csproj
test/Basket.API.UnitTests/Controllers/: BasketControllerTest.cs
test/Basket.API.UnitTests/TestData/: BasketControllerTestData.cs
test/Basket.Application.UnitTests/: Basket.Application.UnitTests.csproj
test/Basket.Application.UnitTests/Services/: BasketServiceTest.cs
test/Basket.Application.UnitTests/TestData/: BasketServiceTestData.cs
test/Basket.Infrastructure.UnitTests/: Basket.Infrastructure.UnitTests.csproj
test/Basket.Infrastructure.UnitTests/Repositories/: BasketRepository.cs
(+1 files in other folders)
